<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hangman</title>

    <link rel="stylesheet" href="assets/css/stylesheet.css">
  </head>
  <body>

  <div class="container">

    <div class="row">
      <div class="col-md-12" id="game">
        <h1>Hangman</h1>
      </div>
    </div>

    <div class="row">
      <h2 id="wordBlank">This is where the word goes</h2>
    </div>

    <div class="row">
        <div class="col-md-6" id="stats">
          <h3>Statistics</h3>
            <ul style="list-style: none">
              <li id="lives">Lives: </li>
              <li id="guesses">Guesses: </li>
              <li id="wins"># of Wins: </li>
              <li id="losses"># of Losses: </li>
            </ul>
        </div>
        <div class="col-md-6" id="nuese">

        </div>
    </div>

    <div class="row">
      <div class="col-md-12 usedLettersList">
        <h6 id="overallGuesses">Current Guesses: </h6>
      </div>
    </div>

  </div>
  
  <script src="assets/javascript/game.js"></script>
</body>
</html>
